# Literature

./: README.md
Literature/: build.gradle
Literature/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
Literature/app/src/androidTest/java/com/literature/android/literature/: ExampleInstrumentedTest.java
Literature/app/src/main/: AndroidManifest.xml
Literature/app/src/main/java/com/literature/android/literature/: CaptionActivity.java  Constants.java  HomeActivity.java  ListActivity.java  Manager.java  Model.java  MyApplication.java
Literature/app/src/main/java/com/literature/android/literature/activities/: AboutActivity.java  AnimActivity.java  CaptionActivity.java  FavoriteActivity.java  HomeActivity.java  LoginActivity.java
Literature/app/src/main/java/com/literature/android/literature/adapter/: CaptionRecyclerAdapter.java  CaptionViewHolder.java  LiteratureRecyclerAdapter.java  LiteratureViewHolder.java  PagerAdapter.java
Literature/app/src/main/java/com/literature/android/literature/adapters/: CaptionRecyclerAdapter.java  CaptionViewHolder.java  FavoriteRecyclerAdapter.java  FavoriteViewHolder.java  LiteratureRecyclerAdapter.java  LiteratureViewHolder.java  PagerAdapter.java  WriterRecyclerAdapter.java  WriterViewHolder.java
Literature/app/src/main/java/com/literature/android/literature/database/: Database.java
Literature/app/src/main/java/com/literature/android/literature/innerFragment/: Caption.java  Description.java
Literature/app/src/main/java/com/literature/android/literature/innerFragments/: Caption.java  Description.java  FavDescription.java  Favorite.java
Literature/app/src/main/java/com/literature/android/literature/tab/: Poem.java  Story.java
Literature/app/src/main/java/com/literature/android/literature/tabFragments/: Map.java  Poem.java  Story.java  Writer.java
Literature/app/src/main/java/com/literature/android/literature/utils/: Utils.java
Literature/app/src/main/res/anim/: translate.xml
Literature/app/src/main/res/layout/: activity_about.xml  activity_anim.xml  activity_caption.xml  activity_favorite.xml  activity_home.xml  activity_list.xml  activity_login.xml  alert_dialog.xml  alert_dialog_common.xml  alert_dialog_life.xml  alert_dialog_post.xml  app_bar_home.xml  caption_fragment_item.xml  caption_fragment_layout.xml  content_home.xml  description_fragment_layout.xml  favorite_fragment_item.xml  favorite_fragment_layout.xml  literature_item.xml  literature_tab_item.xml  map_tab_layout.xml  nav_header_home.xml  poem_tab_layout.xml  story_tab_layout.xml  writer_tab_item.xml  writer_tab_layout.xml
Literature/app/src/main/res/menu/: activity_home_drawer.xml  caption_menu.xml  home.xml
Literature/app/src/main/res/raw/: authors_names.json  avetiq_isahakyan.json  exishe_charenc.json  hamo_sahyan.json  hovhannes_shiraz.json  hovhannes_tumanyan.json  paruyr_sevak.json  silva_kaputikyan.json  vahan_teryan.json
Literature/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Literature/app/src/test/java/com/literature/android/literature/: ExampleUnitTest.java
Literature/gradle/wrapper/: gradle-wrapper.properties
