<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favorite_menu_item"
        android:orderInCategory="100"
        android:title="@string/favorite_title"
        app:showAsAction="always" />
    <item
        android:id="@+id/share_menu_item"
        android:icon="@android:drawable/ic_menu_share"
        android:orderInCategory="98"
        android:title="@string/share_menu_title"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/share_facebook_menu_item"
        android:icon="@drawable/facebook_share"
        android:orderInCategory="99"
        android:title="@string/facebook_share_menu_title"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/search_menu_item"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="97"
        android:title="@string/search_menu_title"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />
</menu>